Serial Logger/Views/MainWindow.xaml

<Window x:Class="Serial_Logger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="400" Width="360"
        MinHeight="420" MinWidth="360"
        MaxWidth="360">

    <Grid>
        <Grid Margin="0,0,0,45">
            <!--COM Port and Baud Rate-->
            <GroupBox Header="COM Port" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Height="100" Width="320" Margin="10">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0,0,150,0"
                          Height="50" Width="90">

                        <TextBlock Text="COM Ports"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <ComboBox ItemsSource="{Binding ComPortList, UpdateSourceTrigger=PropertyChanged}"
                                  Height="23" Width="80" 
                                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  Margin="0"
                                  SelectedItem="{Binding SelectedComPort}"/>

                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="150,0,0,0"
                          Height="50" Width="90">

                        <TextBlock Text="Baud Rate"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <ComboBox ItemsSource="{Binding BaudRates, UpdateSourceTrigger=PropertyChanged}"
                                  Height="23" Width="80" 
                                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  Margin="0"
                                  SelectedItem="{Binding SelectedBaudRate}"/>

                    </Grid>
                </Grid>
            </GroupBox>

            <!--Timestamps and Seperator String-->
            <GroupBox Header="Data Format" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Height="100" Width="320" Margin="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0,0,150,0"
                          Height="50" Width="90">

                        <TextBlock Text="Timestamps"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <ComboBox ItemsSource="{Binding TimeStampList, UpdateSourceTrigger=PropertyChanged}"
                                  Height="23" Width="80" 
                                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  Margin="0"
                                  SelectedItem="{Binding SelectedTimeStamp}"/>

                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="150,0,0,0"
                          Height="50" Width="90">

                        <TextBlock Text="Seperator"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <TextBox Text="{Binding Seperator, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20" Width="80"
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Margin="0,0,0,3"/>

                    </Grid>
                </Grid>
            </GroupBox>

            <!--Logging Time and Time units-->
            <GroupBox Header="Logging Time"
                              HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                              Height="100" Width="320" 
                              Margin="10">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0,0,150,0"
                          Height="50" Width="90">

                        <TextBlock Text="Time"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <TextBox Text="{Binding LogTime, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20" Width="80"
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Margin="0,0,0,3"/>

                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="150,0,0,0"
                          Height="50" Width="90">

                        <TextBlock Text="Units"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0"/>

                        <ComboBox ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
                                  Height="23" Width="80" 
                                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  Margin="0"
                                  SelectedItem="{Binding SelectedTimeUnit}"/>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Button-->
        <Grid Width="315" Height="30"
              HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Margin="10" >
            <Button Command="{Binding ConnectAndLog}"/>

            <TextBlock Text="{Binding Path = ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,0,0,1"/>
        </Grid>

    </Grid>
</Window>
